{
  "name": "mic-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starkillersystems/mic-proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/starkillersystems/mic-proxy/issues"
  },
  "homepage": "https://github.com/starkillersystems/mic-proxy#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "path": "^0.12.7"
  }
}
